{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyRedisConStr": "79.137.196.178"
  },
  "AllowedHosts": "*"
}
